## Instructions to obtain Azure credentials:

# 1. Azure Subscription ID:
#    - Navigate to the Azure portal (https://portal.azure.com).
#    - In the left sidebar, click on "Subscriptions".
#    - Select the subscription you want to use.
#    - The Subscription ID will be displayed at the top of the subscription overview page.

# 2. Tenant ID:
#    - In the Azure portal, go to "Azure Active Directory".
#    - In the overview section, you will find the Tenant ID.

# 3. Client ID and Client Secret (Service Principal):
#    - Go to "Azure Active Directory" in the Azure portal.
#    - In the left sidebar, click on "App registrations".
#    - Click on "New registration".
#        - Name: Give your application a name.
#        - Supported account types: Select "Accounts in this organizational directory only".
#        - Redirect URI: You can leave this blank for now.
#    - Click "Register".
#    - Once registered, you will be redirected to the application's overview page where you will see the Application (client) ID. This is your ARM_CLIENT_ID.
#    - Next, click on "Certificates & secrets" in the left sidebar.
#    - Under "Client secrets", click "New client secret".
#    - Add a description and select the expiry period, then click "Add".
#    - The new client secret will be displayed. Copy the Value immediately; this is your ARM_CLIENT_SECRET. You won't be able to see it again once you navigate away.

# save these variables in .env file

#    - ARM_CLIENT_ID
#    - ARM_CLIENT_SECRET
#    - ARM_SUBSCRIPTION_ID
#    - ARM_TENANT_ID

ARM_CLIENT_ID=<your_arm_client_id_here>
ARM_CLIENT_SECRET=<your_arm_client_secret_here>
ARM_SUBSCRIPTION_ID=<your_arm_subscription_ide_here>
ARM_TENANT_ID=<your_arm_tenant_id_here>

START_GAME_NUMBER=444444
END_GAME_NUMBER=444888

# RUN in terminal: python3 -c 'import os; print(os.urandom(16).hex())' 
# For random generated secret key

AIRFLOW__WEBSERVER__SECRET_KEY=<your_webserver_secret_key_here> 

# Airflow environment variables
AIRFLOW_UID=1000
AIRFLOW_IMAGE_NAME=apache/airflow:2.9.1
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Superset admin credentials
ADMIN_USERNAME=superset
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=P@ssw0rd1234!
SUPERSET_SECRET_KEY=thisISaSECRET_1234

VS_CODE_PASSWORD=yourpassword

# Azure environment variables
AZURE_ACCOUNT_NAME=nelomlb
AZURE_CONTAINER=nelomlb
AZURE_POSTGRES_HOST=nelomlb.postgres.database.azure.com
AZURE_POSTGRES_PORT=5432
AZURE_POSTGRES_USERNAME=postgres_admin
AZURE_POSTGRES_PASSWORD=P@ssw0rd1234!
AZURE_AIRFLOW_DB=airflow
AZURE_SUPERSET_DB=superset
AZURE_HIVE_DB=hive
AZURE_MLFLOW_DB=mlflow
AZURE_HAYSTACK_DB=haystack
AZURE_ZOOKEEPER_DB=zookeeper
AZURE_KAFKA_DB=kafka
AZURE_PGADMIN_DB=pgadmin
AZURE_TRINO_DB=trino
AZURE_QDRANT_DB=qdrant

STORAGE_ACCOUNT_NAME=nelomlb
RESOURCE_GROUP_NAME=nelomlb
VIRTUAL_NETWORK_NAME=neloVnet
SUBNET_NAME=neloSubnet
NETWORK_SECURITY_GROUP_NAME=neloNSG
NETWORK_INTERFACE_NAME=neloNic
VIRTUAL_MACHINE_NAME=neloVM
DISK_NAME=neloOsDisk
POSTGRES_SERVER_NAME=nelomlb-postgres-server
