# Airflow environment variables
AIRFLOW_UID=1000
AIRFLOW_IMAGE_NAME=apache/airflow:2.9.1
_AIRFLOW_WWW_USER_USERNAME=<your_airflow_username_here>
_AIRFLOW_WWW_USER_PASSWORD=<your_airflow_password_here>

# Azure environment variables
AZURE_ACCOUNT_NAME=<your_account_name_here>
AZURE_ACCOUNT_KEY=<your_account_key_here>
AZURE_CONTAINER=<your_container_name_here> 

# Azure environment variables for PostgreSQL
AZURE_POSTGRES_HOST=<your_hostname_here>.postgres.database.azure.com
AZURE_POSTGRES_PORT=5432
AZURE_POSTGRES_USERNAME=<your_username_here>
AZURE_POSTGRES_PASSWORD=<your_password_here>
AZURE_AIRFLOW_DB=airflow
AZURE_SUPERSET_DB=superset
AZURE_HIVE_DB=hive
AZURE_MLFLOW_DB=mlflow
AZURE_HAYSTACK_DB=haystack
AZURE_ZOOKEEPER_DB=zookeeper
AZURE_KAFKA_DB=kafka
AZURE_PGADMIN_DB=pgadmin
AZURE_TRINO_DB=trino
AZURE_QDRANT_DB=qdrant

# Superset admin credentials
ADMIN_USERNAME=<your_username_here>
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
ADMIN_EMAIL=<your_email_here>
ADMIN_PASSWORD=<your_password_here>
SUPERSET_SECRET_KEY=thisISaSECRET_1234

# RUN python3 -c 'import os; print(os.urandom(16).hex())' 
# For random generated secret key

AIRFLOW__WEBSERVER__SECRET_KEY=<your_webserver_secret_key_here> 

START_GAME_NUMBER=444444
END_GAME_NUMBER=444888

ARM_CLIENT_ID=<your_arm_client_id_here>
ARM_CLIENT_SECRET=<your_arm_client_secret_here>
ARM_SUBSCRIPTION_ID=<your_arm_subscription_ide_here>
ARM_TENANT_ID=<your_arm_tenant_id_here>

STORAGE_ACCOUNT_NAME=<your_storage_account_name_here>

# Vault environment variables
VAULT_ADDR=http://127.0.0.1:8200

