FROM apache/superset:latest

# Switching to root to install the required packages
USER root

# Upgrade pip and install necessary dependencies in one RUN command
RUN pip install --upgrade pip && \
    pip install apache-superset[trino] --upgrade && \
    pip install pyhive hive && \
    pip install pyiceberg && \
    pip install openmetadata-sqlalchemy-hive \
    pip install psycopg2 \
    pip install psycopg2-binary

# Copy the entry point script into the container
COPY ./superset_init.sh /app/superset_init.sh

# Make the entry point script executable
RUN chmod +x /app/superset_init.sh

# Switching back to using the `superset` user
USER superset

# Set the entry point to the script
ENTRYPOINT ["/app/superset_init.sh"]
