# To generate a random 32-character base64 string for the shared secret:
#
# Run ->>  'sudo apt-get update'
#
# Then run ->>  'sudo apt-get install openssl'
#
# And then run ->>  'openssl rand -base64 24' in the terminal

coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8085
discovery.uri=http://localhost:8085
internal-communication.shared-secret=<your_shared_secret_here>
