broker.id=2
log.dirs=/var/lib/kafka/data
listeners=PLAINTEXT://:9093
advertised.listeners=PLAINTEXT://kafka2:9093
zookeeper.connect=zookeeper:2181
num.partitions=3
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
